:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --DarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --LightGray: hsl(0, 0%, 98%);
    --Fontsize: 15px;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--GrayishBlue);
}

.main {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    padding: 25px;
    background-color: snow;
}

.text {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.head1 {
    font-weight: 400;
    font-size: 25px;
}

.head2 {
    color: initial;
    font-weight: 600;
    font-size: 25px;
}

.head3 {
    font-weight: 400;
    margin-top: 15px;
    font-size: 16px;
}


.card {
    display: grid;
    row-gap: 0px;
    padding-bottom: 25px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-rows: 118.5px 98.5px 20px 98.5px 118.5px;
}
.sec {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: end;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.tex {
    margin-bottom: 20px;
}

.title {
    font-size: 23px;
    margin-bottom: 10px;
    color: black;
}

.img {
    align-self: end;
}

.sec:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 3px solid var(--Cyan);
}

.sec:nth-of-type(2) {
    border-top: 3px solid var(--Red);
    grid-column: 2;
    grid-row: 1 / 3;
}

.sec:nth-of-type(3) {
    border-top: 3px solid var(--Orange);
    grid-column: 2;
    grid-row: 4 / 6;
}

.sec:nth-of-type(4) {
    border-top: 3px solid var(--Blue);
    grid-column: 3;
    grid-row: 2 / 5;
}

@media screen and (max-width:986px) {
    .head3{
        font-size: 12px;
    }
    

    .sec {
        min-width: 249px;
    }
    .tex {
        font-size: 12px;
    }
}
@media screen and (max-width:375px){
    .card {    
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
        padding-bottom: 25px;
        margin: 0 auto;
        
    }
    .sec:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .sec:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .sec:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .sec:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    .text{
        min-width: 255px;
    }

    .head3{
        font-size: 16px;
    }
}
